[gd_scene load_steps=6 format=3 uid="uid://bsqo84whwvrvj"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_1saeg"]
[ext_resource type="Texture2D" uid="uid://csbjw0bt5jesv" path="res://assets/grass.png" id="1_tw1rl"]
[ext_resource type="PackedScene" uid="uid://o5squbncwcdo" path="res://scenes/player.tscn" id="2_33gfm"]
[ext_resource type="PackedScene" uid="uid://ydi7uqa3y258" path="res://scenes/coin.tscn" id="2_j2di1"]
[ext_resource type="PackedScene" uid="uid://8r11vq5841mo" path="res://scenes/hud.tscn" id="5_w0r4o"]

[node name="Main" type="Node"]
script = ExtResource("1_1saeg")
coin_scene = ExtResource("2_j2di1")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -32.0
offset_right = 41.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tw1rl")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_33gfm")]

[node name="GameTimer" type="Timer" parent="."]

[node name="HUD" parent="." instance=ExtResource("5_w0r4o")]

[connection signal="hurt" from="Player" to="." method="_on_player_hurt"]
[connection signal="pickup" from="Player" to="." method="_on_player_pickup"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
